# farmer

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/java/com/example/farmer/: AboutUsScreen.kt  ConsumerHomeScreen.kt  MainActivity.kt
app/src/main/java/com/example/farmer/data/model/: WeatherData.kt
app/src/main/java/com/example/farmer/data/network/: WeatherApi.kt  WeatherApiService.kt  WeatherDataRepository.kt  WeatherResponse.kt
app/src/main/java/com/example/farmer/nevigation/: Navigation.kt
app/src/main/java/com/example/farmer/ua/screens/: AddProductScreen.kt  CartScreen.kt  LoginScreen.kt  MyProductScreen.kt  PaymentScreen.kt  ProfileScreen.kt  SignupScreen.kt  farmerhomescreen.kt  homecreen.kt
app/src/main/java/com/example/farmer/ui/theme/: Color.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
